PORT = 8000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = your-secret-token
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = your-secret-token
REFRESH_TOKEN_EXPIRY = 10d

MONGODB_URI = mongodb+srv://deepak12:AnveeYT13@cluster0.nfqxa.mongodb.net/
DB_NAME = "connectify"